package proyecto;

import java.util.Scanner;

public class sa {
	static Scanner lector = new Scanner(System.in);

	public static void main(String[] args) {
		int rondas = 5;
		inicio(rondas);
	}

	public static final String RESET = "\u001B[0m";
	public static final String CIAN = "\u001B[36m";
	public static final String ROJO = "\u001B[31m";
	public static final String VERDE = "\u001B[32m";
	public static final String AMARILLO = "\u001B[33m";

	public static void mostrarArco(String color) {
		System.out.println(color + "          |-------------------------------------|");
		System.out.println("          |   1     |    2   |    3   |    4    |");
		System.out.println("          |         |        |        |         |");
		System.out.println("          |         |       ---       |         |");
		System.out.println("          |---------|------| 9 |------|---------|");
		System.out.println("          |         |       ---       |         |");
		System.out.println("          |   5     |    6   |    7   |    8    |");
		System.out.println("          |         |        |        |         |");
		System.out.println("          |-------------------------------------|" + RESET);
	}

	public static String equipos(int awda) {
		String seleccionado = "";
		String[] equipos2 = { "Boca", "Peñarol", "Platense", "Riber", "Barcelona", "Botafogo", "Real Madrid",
				"Nacional", "Manchester United", "Betis" };
		seleccionado = equipos2[awda];
		return seleccionado;
	}

	public static void inicio(int rondas) {
		int golesJugador = 0;
		int golesMaquina = 0;

		System.out.println("--------------------------------------------------------");
		System.out.println("- ¡Bienvenido aal programa para jugar a los penales!    -");
		System.out.println("-                   ✌(ツ)                               -");
		System.out.println("--------------------------------------------------------");
		System.out.println("                                                 ");
		System.out.println("---------------------------------------");
		System.out.println("|      Seleccione un equipo ㋡:       |");
		System.out.println("|      (EQUIPOS DISPONIBLES:)         |");
		System.out.println("|0-Boca                               |");
		System.out.println("|1-Peñarol                            |");
		System.out.println("|2-Platense                           |");
		System.out.println("|3-Riber                              |");
		System.out.println("|4-Barcelona                          |");
		System.out.println("|5-Botafogo                           |");
		System.out.println("|6-Real Madrid                        |");
		System.out.println("|7-Nacional                           |");
		System.out.println("|8-Manchester United                  |");
		System.out.println("|9-Betis                              |");
		System.out.println("--------------------------------------");
		int eleccionJugador = lector.nextInt();
		if (eleccionJugador >= 10) {
			System.out.println("Oh no te haz equivocado porfavor ingrese un numero valido");
		}
		System.out.println(equipos(eleccionJugador) + " vs la MAQUINA");
		for (int i = 1; i <= rondas; i++) {
			System.out.println("Ronda " + i);

			int eleccionMaquinaAtajar = (int) (Math.random() * 9 + 1);
			System.out.println("La Maquina eligio atajar1 " + eleccionMaquinaAtajar);

			int eleccionMaquinaPatear = (int) (Math.random() * 9 + 1);
			System.out.println("La Maquina eligio patear1 " + eleccionMaquinaPatear);
			
		System.out.println(CIAN+"Ahora te toca patear");
		System.out.println("                    "+RESET);
			mostrarArco(CIAN);

			System.out.println("¿Dónde deseas patear?");
			System.out.print("Selecciona una opcion (1-9) para tirar hacia el arco: ");

			int eleccionJugadorPatear = lector.nextInt();
			if (eleccionJugadorPatear >= 10) {
				System.out.println(ROJO + "----------------------------------------------");
				System.out.println("-Oh no te has equivocado ,has pateado hacia afuera del arco(selecciona entre 1-9 😠)");
				System.out.println("----------------------------------------------" + RESET);
			}

			if (eleccionJugadorPatear != eleccionMaquinaAtajar && eleccionJugadorPatear <= 9) {
				System.out.println(VERDE + "---------------------------------");
				System.out.println("-¡GOOOOOOOOOL! rompiste el arco :D !!!");
				System.out.println("---------------------------------" + RESET);
				golesJugador++;
			} else if (eleccionJugadorPatear == eleccionMaquinaAtajar && eleccionJugadorPatear <= 9) {
				System.out.println(ROJO + "----------------------------------------------");
				System.out.println("-¡Atajado!!");
				System.out.println("----------------------------------------------" + RESET);
			}

			System.out.println("Ahora la Maquina patea");
			mostrarArco(ROJO);

			System.out.println("¿Dónde te tiras para atajar?");
			System.out.print("Selecciona una opcion (1-9) para donde tirarte hacia el arco: ");
			int eleccionJugadorAtajar1 = lector.nextInt();

			if (eleccionJugadorAtajar1 != eleccionMaquinaPatear && eleccionMaquinaPatear <= 9) {
				System.out.println(ROJO + "                    ");
				System.out.println("----------------------------------------------");
				System.out.println("-¡GOOL de la máquina !!");
				System.out.println("----------------------------------------------");
				System.out.println("                    " + RESET);
				golesMaquina++;
			} else if (eleccionJugadorAtajar1 == eleccionMaquinaPatear && eleccionMaquinaPatear <= 9) {
				System.out.println(VERDE + "                    ");
				System.out.println("----------------------------------------------");
				System.out.println("-¡Atajado! ");
				System.out.println("----------------------------------------------" + RESET);
				System.out.println("                    ");
			}
		}

		System.out.println("|--------------------------------|");
		System.out.println("|                                |");
		System.out.println("|                                |");
		System.out.println("|" + AMARILLO + "       RESULTADO FINAL:  " + RESET + "       |");
		System.out.println("|                                |");
		
		if (golesJugador > golesMaquina) {
			System.out.println("|" +CIAN+"           GANASTE!!!         "+RESET+"  |");
		}
		if (golesJugador < golesMaquina) {
			System.out.println("|" +ROJO+"       GANO LA MAQUINA?!?!?!?  "+RESET+" |");
		}
		if (golesJugador == golesMaquina) {
			System.out.println("|" +AMARILLO+"          EMPATE?!?!?     "+RESET+"      |");
		}
		System.out.println("|                                |");
		System.out.println("|--------------------------------|");
		System.out.println("                                  ");
		System.out.println("|---------------------------------");
		System.out.println("|" + VERDE + "Goles de "+equipos(eleccionJugador)+":"+golesJugador + RESET);
		System.out.println("|---------------------------------");
		System.out.println("|" + ROJO + "Goles de la Maquina:" + golesMaquina + RESET);
		System.out.println("|---------------------------------");

		if (golesJugador > golesMaquina) {
			System.out.println(VERDE + "                           ");
			System.out.println("¡PA SOS UN GENIO,GANASTE!!!");
			System.out.println("                           " + RESET);
		} else if (golesJugador < golesMaquina) {
			System.out.println(ROJO + "                           ");
			System.out.println("PERDISTE ¿COMO PODES PERDER CONTRA UNA MAQUINA?");
			System.out.println("                           " + RESET);
		} else {
			System.out.println(AMARILLO + "                                                    ");
			System.out.println("¡¡¡VUELVE A REPETIR ESTO ESTO NO PUEDE QUEDAR ASI!!!");
			System.out.println("                                                    " + RESET);
		}

		System.out.println("¿Te gustaría probar a jugar de nuevo? (si/no): ");

		String respuesta = lector.next();
		if (respuesta.equalsIgnoreCase("si")) {
			inicio(rondas);
		} else {
			System.out.println("Gracias por jugar!!");

		}
	}
}
